[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#026b4f"
  title_receive_bg_color = "#2b3435"
  title_inactive_bg_color = "#2b3435"
  inactive_color_offset = 0.8055555555555556
  title_use_system_font = False
  title_font = MesloLGS NF 9
[keybindings]
  split_horiz = <Primary>underscore
  split_vert = <Primary>bar
[profiles]
  [[default]]
    background_color = "#152826"
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 11
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
